# office-online

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/officeonline/: AbstractOfficeOnlineService.java  AccessToken.java  BadParameterException.java  ChangeState.java  Config.java  ConflictException.java  Constants.java  DocumentContent.java  DocumentNotFoundException.java  DocumentStatus.java  DocumentTypePlugin.java  DocumentUpdateActivityListener.java  EditorConfig.java  EditorService.java  FileLock.java  FileUpdatedEvent.java  OfficeOnlineDocumentUpdateActivityHandler.java  OfficeOnlineEditorException.java  OfficeOnlineEditorListener.java  OfficeOnlineEditorService.java  OfficeOnlineEditorServiceImpl.java  OfficeOnlineException.java  OfficeOnlineListener.java  OnlineOfficeService.java  OnlineOfficeServiceImpl.java  Permissions.java  ProofKeyHelper.java  RequestInfo.java  TokenAuthenticationFilter.java  Userdata.java  WOPIAvailabilityCheckerPlugin.java  WOPIDiscovery.java  WOPIDiscoveryPlugin.java  WOPIDiscoveryService.java  WOPILockManagerPlugin.java  WOPIService.java
services/src/main/java/org/exoplatform/officeonline/cometd/: CometdConfig.java  CometdOfficeOnlineService.java
services/src/main/java/org/exoplatform/officeonline/documents/: NewDocumentService.java  NewDocumentType.java  NewDocumentTypePlugin.java  OfficeOnlineDocumentEditorPlugin.java  OfficeOnlineNewDocumentEditorPlugin.java  OfficeOnlineNewDocumentTemplatePlugin.java
services/src/main/java/org/exoplatform/officeonline/exception/: ActionNotFoundException.java  AuthenticationFailedException.java  BadParameterException.java  EditorConfigNotFoundException.java  EditorLinkNotFoundException.java  FileExtensionException.java  FileExtensionNotFoundException.java  FileLockedException.java  FileNotFoundException.java  IllegalFileNameException.java  InvalidFileNameException.java  LockMismatchException.java  OfficeOnlineException.java  PermissionDeniedException.java  ProofKeyValidationException.java  SizeMismatchException.java  UpdateConflictException.java  WopiDiscoveryNotFoundException.java
services/src/main/java/org/exoplatform/officeonline/jcr/: CMSNodeFinder.java  JCRNodeFinder.java  NodeFinder.java
services/src/main/java/org/exoplatform/officeonline/rest/: EditorResource.java  EditorService.java  Headers.java  Operation.java  ServiceResponse.java  WOPIResource.java  WOPIService.java
services/src/main/java/org/exoplatform/officeonline/web/: TokenAuthenticationFilter.java
services/src/main/java/org/exoplatform/officeonline/webui/: AbstractOfficeOnlineLifecycle.java  AbstractOfficeOnlineWebFilter.java  CustomizeViewPlugin.java  FileFilter.java  FileUIActivity.java  OfficeOnlineContext.java  OfficeOnlineDocumentsFilter.java  OfficeOnlineDocumentsLifecycle.java  OfficeOnlineEditorFilter.java  OfficeOnlineEditorLifecycle.java  OfficeOnlineOpenManageComponent.java  OfficeOnlinePortalFilter.java  OfficeOnlinePortalLifecycle.java
services/src/main/java/org/exoplatform/officeonline/webui/explorer/: NewDocumentManageComponent.java  NewMSDocumentManageComponent.java  UINewDocumentForm.java  UINewMSDocumentForm.java
services/src/main/java/org/exoplatform/onlyoffice/: OnlineOfficeService.java  OnlineOfficeServiceImpl.java  WOPIDiscovery.java
services/src/main/resources/conf/portal/jcr/: officeonline-nodetypes.xml
services/src/main/resources/groovy/templates/: UINewMSDocument.gtmpl
services/src/main/resources/locale/navigation/portal/: intranet_en.properties  intranet_fr.properties
services/src/main/resources/locale/officeonline/: EditorsAdmin_en.xml  OfficeOnlineClient_en.xml  OfficeonlineClient_en.xml  OfficeonlineClient_fr.xml
services/src/test/java/org/exoplatform/officeonline/: EditorServiceTest.java
services/src/test/java/org/exoplatform/officeonline/mock/: DocumentServiceMock.java  LockServiceMock.java
services/src/test/java/org/exoplatform/officeonline/test/: AbstractResourceTest.java  OfficeOnlineMockHttpServletRequest.java  StandaloneLiquibaseDataInitializer.java
services/src/test/resources/conf/: exo.properties  test-configuration.xml
services/src/test/resources/conf/test/: test-configuration.xml  test-officeonline-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/officeonline/portlet/: DocumentStatePortlet.java  EditorPortlet.java  OfficeOnlineStreamPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/integ-ecms-social/: ecms-social-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/officeonline/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/officeonline/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/officeonline/portal/global/: navigation.xml
webapp/src/main/webapp/WEB-INF/conf/officeonline/portal/intranet/: pages.xml
webapp/src/main/webapp/WEB-INF/pages/: editor.jsp
webapp/src/main/webapp/js/: officeonline.js
webapp/src/main/webapp/skin/: officeonline-editor.css  officeonline-extras.css  officeonline.css
