<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-M12</version>
  </parent>

  <artifactId>exo-officeonline-editor-parent</artifactId>
  <groupId>org.exoplatform.addons.officeonline</groupId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo OfficeOnline Editor :: Parent</name>
  <description>eXo OfficeOnline Editor for Documents extension</description>

  <scm>
    <connection>scm:git:git://github.com/exo-addons/officeonline.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/officeonline.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/officeonline</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>

    <!-- eXo Modules -->
    <org.exoplatform.social.version>6.2.x-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.ecms.version>6.2.x-SNAPSHOT</org.exoplatform.ecms.version>
    <org.exoplatform.services.version>6.2.x-SNAPSHOT</org.exoplatform.services.version>
    <!-- for tests -->
    <junit.version>4.12</junit.version>

    <com.fasterxml.jackson.dataformat.version>2.9.8</com.fasterxml.jackson.dataformat.version>
    <com.fasterxml.jackson.module.version>2.9.8</com.fasterxml.jackson.module.version>
    <org.codehaus.woodstox.version>3.1.4</org.codehaus.woodstox.version>
    <com.beetstra.jutf7.version>1.0.0</com.beetstra.jutf7.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform projects -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OfficeOnline extension -->
      <dependency>
        <groupId>org.exoplatform.addons.officeonline</groupId>
        <artifactId>exo-officeonline-editor-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.officeonline</groupId>
        <artifactId>exo-officeonline-editor-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      
      <!-- for tests -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.services.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${com.fasterxml.jackson.dataformat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${com.fasterxml.jackson.module.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${org.codehaus.woodstox.version}</version>
      </dependency>

      <dependency>
        <groupId>com.beetstra.jutf7</groupId>
        <artifactId>jutf7</artifactId>
        <version>${com.beetstra.jutf7.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <maven.exoplatform.dir>${project.build.directory}</maven.exoplatform.dir>
              <gatein.test.tmp.dir>${project.build.directory}</gatein.test.tmp.dir>
              <java.util.logging.config.class>org.exoplatform.component.test.logging.LogConfigurator</java.util.logging.config.class>
              <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
              <exo.profiles>hsqldb</exo.profiles>
            </systemPropertyVariables>
            <systemProperties>
              <property>
                <name>gatein.test.output.path</name>
                <value>${project.build.directory}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
